TOTREG	Total Reg	1772700
TOTVOTE	Total Votes	1546570
PRSDEM01	Joseph R. Biden	814009
PRSREP01	Donald J. Trump*	676498
PRSAIP01	Roque De La Fuente Guerra	4642
PRSGRN01	Howie Hawkins	5819
PRSLIB01	Jo Jorgensen	17325
PRSPAF01	Gloria La Riva	3432
PR_14_Y	PR_14_Y	677182
PR_14_N	PR_14_N	795327
PR_15_Y	PR_15_Y	590076
PR_15_N	PR_15_N	904209
PR_16_Y	PR_16_Y	511320
PR_16_N	PR_16_N	964110
PR_17_Y	PR_17_Y	740077
PR_17_N	PR_17_N	746652
PR_18_Y	PR_18_Y	531850
PR_18_N	PR_18_N	957192
PR_19_Y	PR_19_Y	681928
PR_19_N	PR_19_N	779400
PR_20_Y	PR_20_Y	614584
PR_20_N	PR_20_N	845282
PR_21_Y	PR_21_Y	501462
PR_21_N	PR_21_N	973783
PR_22_Y	PR_22_Y	980065
PR_22_N	PR_22_N	506631
PR_23_Y	PR_23_Y	486724
PR_23_N	PR_23_N	984586
PR_24_Y	PR_24_Y	791668
PR_24_N	PR_24_N	674063
PR_25_Y	PR_25_Y	571814
PR_25_N	PR_25_N	886844
CNG38DEM01	Linda T. Sanchez*	4504
CNG38DEM02	Michael Tolar	2111
CNG39DEM01	Gil Cisneros*	105133
CNG39REP01	Young Kim	115034
CNG45DEM01	Katie Porter*	221843
CNG45REP01	Greg Raths	193096
CNG46DEM01	Lou Correa*	157803
CNG46REP01	James S. Waters	71716
CNG47DEM01	Alan Lowenthal*	67043
CNG47REP01	John Briscoe	62220
CNG48DEM01	Harley Rouda*	193362
CNG48REP01	Michelle Steel	201738
CNG49DEM01	Mike Levin*	44853
CNG49REP01	Brian Maryott	57423
ASS55DEM01	Andrew E. Rodriguez	49914
ASS55REP01	Phillip Chen*	70684
ASS65DEM01	Sharon Quirk-Silva*	112333
ASS65REP01	Cynthia Thacker	80468
ASS68DEM01	Melissa Fox	120965
ASS68REP01	Steven Choi*	136841
ASS69DEM01	Tom Daly*	99731
ASS69REP01	Jon Paul White	37065
ASS72DEM01	Diedre Nguyen	103707
ASS72REP01	Janet Nguyen	122483
ASS73DEM01	Scott Rhinehart	114578
ASS73REP01	Laurie Davies	161650
ASS74DEM01	Cottie Petrie-Norris*	133607
ASS74REP01	Diane Dixon	131023
SEN29DEM01	Josh Newman	159845
SEN29REP01	Ling Ling Chang*	150035
SEN37DEM01	Dave Min	270522
SEN37REP01	John M. W. Moorlach*	258421
