TOTREG	Total Reg	1560111
TOTVOTE	Total Votes	1106729
GOVDEM01	Gavin Newsom	543047
GOVREP01	John H. Cox	539951
LTGDEM01	Ed Hernandez	402773
LTGDEM02	Eleni Kounalakis	463979
SOSDEM01	Alex Padilla*	556611
SOSREP01	Mark P. Meuser	507861
CONDEM01	Betty T. Yee*	561245
CONREP01	Konstantinos Roditis	499228
TRSDEM01	Fiona Ma	549402
TRSREP01	Greg Conlon	510967
ATGDEM01	Xavier Becerra*	550097
ATGREP01	Steven C Bailey	514686
INSDEM01	Ricardo Lara	433457
INSIND01	Steve Poizner	578049
USSDEM01	Kevin De Leon	420814
USSDEM02	Dianne Feinstein*	501678
SPINOP01	Marshall Tuck	520455
SPINOP02	Tony K. Thurmond	391493
PR_1_Y	PR_1_Y	486436
PR_1_N	PR_1_N	555402
PR_2_Y	PR_2_Y	594551
PR_2_N	PR_2_N	453049
PR_3_Y	PR_3_Y	471753
PR_3_N	PR_3_N	561644
PR_4_Y	PR_4_Y	595066
PR_4_N	PR_4_N	450191
PR_5_Y	PR_5_Y	515774
PR_5_N	PR_5_N	521535
PR_6_Y	PR_6_Y	577900
PR_6_N	PR_6_N	482319
PR_7_Y	PR_7_Y	653170
PR_7_N	PR_7_N	389154
PR_8_Y	PR_8_Y	395773
PR_8_N	PR_8_N	652270
PR_10_Y	PR_10_Y	363476
PR_10_N	PR_10_N	690440
PR_11_Y	PR_11_Y	686776
PR_11_N	PR_11_N	356334
PR_12_Y	PR_12_Y	616672
PR_12_N	PR_12_N	427177
CNG38DEM01	Linda T. Sanchez*	2990
CNG38REP01	Ryan Downing	2587
CNG39DEM01	Gil Cisneros	78059
CNG39REP01	Young Kim	80123
CNG45DEM01	Katie Porter	158906
CNG45REP01	Mimi Walters*	146383
CNG46DEM01	Lou Correa*	102278
CNG46REP01	Russell Rene Lambert	45638
CNG47DEM01	Alan Lowenthal*	46241
CNG47REP01	John Briscoe	40085
CNG48DEM01	Harley Rouda	157837
CNG48REP01	Dana Rohrabacher*	136899
CNG49DEM01	Mike Levin	35124
CNG49REP01	Diane L. Harkey	40325
ASS55DEM01	Gregg D. Fritchle	35349
ASS55REP01	Phillip Chen*	51697
ASS65DEM01	Sharon Quirk-Silva*	74636
ASS65REP01	Alexandria Coronado	55953
ASS68DEM01	Michelle Duman	85164
ASS68REP01	Steven S. Choi*	96611
ASS69DEM01	Tom Daly*	63054
ASS69LIB01	Autumn Browne	20786
ASS72DEM01	Josh Lowenthal	78080
ASS72REP01	Tyler Diep	83221
ASS73DEM01	Scott Rhinehart	90016
ASS73REP01	William Brough*	115636
ASS74DEM01	Cottie Petrie-Norris	105699
ASS74REP01	Matthew Harper*	94947
SEN32DEM01	Bob J. Archuleta	9425
SEN32REP01	Rita Topalian	6337
SEN34DEM01	Tom Umberg	118123
SEN34REP01	Janet Nguyen*	118125
SEN36DEM01	Marggie Castellano	91410
SEN36REP01	Patricia C. Bates*	117978
BOE04DEM01	Mike Schaefer	503939
BOE04REP01	Joel Anderson	531307
