TOTREG	Total Reg	1862010
TOTVOTE	Total Votes	1417397
PRSDEM01	Kamala D. Harris	691731
PRSREP01	Donald J. Trump	654815
PRSAIP01	Robert F. Kennedy Jr.	16407
PRSGRN01	Jill Stein	16534
PRSLIB01	Chase Oliver	6748
PRSPAF01	Claudia De la Cruz	4730
USSDEM01	Adam B. Schiff	674882
USSREP01	Steve Garvey	688967
USPDEM01	Adam B. Schiff	666586
USPREP01	Steve Garvey	683720
PR_2_Y	PR_2_Y	711878
PR_2_N	PR_2_N	620772
PR_3_Y	PR_3_Y	767402
PR_3_N	PR_3_N	566501
PR_4_Y	PR_4_Y	706429
PR_4_N	PR_4_N	629160
PR_5_Y	PR_5_Y	509400
PR_5_N	PR_5_N	812308
PR_6_Y	PR_6_Y	550614
PR_6_N	PR_6_N	752443
PR_32_Y	PR_32_Y	516820
PR_32_N	PR_32_N	825857
PR_33_Y	PR_33_Y	475292
PR_33_N	PR_33_N	846721
PR_34_Y	PR_34_Y	708486
PR_34_N	PR_34_N	571660
PR_35_Y	PR_35_Y	857322
PR_35_N	PR_35_N	463356
PR_36_Y	PR_36_Y	998326
PR_36_N	PR_36_N	341060
CNG38DEM01	Linda T. Sanchez*	12612
CNG38REP01	Eric J. Ching	10799
CNG40DEM01	Joe Kerr	158714
CNG40REP01	Young Kim*	194398
CNG45DEM01	Derek Tran	139198
CNG45REP01	Michelle Steel*	142771
CNG46DEM01	Lou Correa*	134013
CNG46REP01	David Pan	77279
CNG47DEM01	Dave Min	181721
CNG47REP01	Scott Baugh	171554
CNG49DEM01	Mike Levin*	59928
CNG49REP01	Matt Gunderson	74512
ASS59DEM01	Dave Obrand	75280
ASS59REP01	Phillip Chen*	117511
ASS64DEM01	Blanca Pacheco*	12476
ASS64REP01	Raul Ortiz Jr.	10752
ASS67DEM01	Sharon Quirk-Silva*	75148
ASS67REP01	Elizabeth Culver	58406
ASS68DEM01	Avelino Valencia*	84259
ASS68REP01	Mike Tardif	47975
ASS70DEM01	Jimmy D. Pham	79587
ASS70REP01	Tri Ta*	96083
ASS71DEM01	Gary Kephart	43167
ASS71REP01	Kate Sanchez*	65542
ASS72DEM01	Dom Jones	107251
ASS72REP01	Diane Dixon*	157278
ASS73DEM01	Cottie Petrie-Norris*	108445
ASS73REP01	Scotty Peotter	82365
ASS74DEM01	Chris Duncan	47366
ASS74REP01	Laurie Davies*	62751
SEN37DEM01	Josh Newman*	226270
SEN37REP01	Steven Steve Choi	232345
