TOTREG	Total Reg	1535691
TOTVOTE	Total Votes	1239405
PRSDEM01	Hillary Clinton	609961
PRSREP01	Donald J. Trump	507148
PRSGRN01	Jill Stein	18068
PRSLIB01	Gary Johnson	46128
PRSPAF01	Gloria Estela La Riva	4898
USSDEM01	Kamala D. Harris	555459
USSDEM02	Loretta L. Sanchez	486783
PR_51_Y	PR_51_Y	563623
PR_51_N	PR_51_N	585485
PR_52_Y	PR_52_Y	761980
PR_52_N	PR_52_N	371994
PR_53_Y	PR_53_Y	634740
PR_53_N	PR_53_N	476694
PR_54_Y	PR_54_Y	776875
PR_54_N	PR_54_N	336377
PR_55_Y	PR_55_Y	617948
PR_55_N	PR_55_N	528443
PR_56_Y	PR_56_Y	720588
PR_56_N	PR_56_N	462350
PR_57_Y	PR_57_Y	670417
PR_57_N	PR_57_N	486313
PR_58_Y	PR_58_Y	788234
PR_58_N	PR_58_N	368269
PR_59_Y	PR_59_Y	504847
PR_59_N	PR_59_N	577958
PR_60_Y	PR_60_Y	528435
PR_60_N	PR_60_N	606001
PR_61_Y	PR_61_Y	505920
PR_61_N	PR_61_N	633942
PR_62_Y	PR_62_Y	461301
PR_62_N	PR_62_N	698832
PR_63_Y	PR_63_Y	696018
PR_63_N	PR_63_N	473632
PR_64_Y	PR_64_Y	619701
PR_64_N	PR_64_N	571646
PR_65_Y	PR_65_Y	494805
PR_65_N	PR_65_N	654338
PR_66_Y	PR_66_Y	652016
PR_66_N	PR_66_N	450891
PR_67_Y	PR_67_Y	500001
PR_67_N	PR_67_N	661419
CNG38DEM01	Linda T. Sanchez*	3280
CNG38REP01	Ryan Downing	2773
CNG39DEM01	Brett Murdock	71111
CNG39REP01	Ed Royce*	100989
CNG45DEM01	Ron Varasteh	129231
CNG45REP01	Mimi Walters*	182618
CNG46DEM01	Lou Correa	115248
CNG46DEM02	Bao Nguyen	49345
CNG47DEM01	Alan Lowenthal*	52066
CNG47REP01	Andy Whallon	43989
CNG48DEM01	Suzanne Savary	127715
CNG48REP01	Dana Rohrabacher*	178701
CNG49DEM01	Doug Applegate	31100
CNG49REP01	Darrell Issa*	47673
ASS55DEM01	Gregg D. Fritchle	35048
ASS55REP01	Phillip Chen	58032
ASS65DEM01	Sharon Quirk-Silva	79654
ASS65REP01	Young Kim*	69941
ASS68DEM01	Sean Jay Panahi	75231
ASS68REP01	Steven S. Choi	114210
ASS69DEM01	Tom Daly	69640
ASS69REP01	Ofelia Velarde-Garcia	32324
ASS72DEM01	Lenore Albert-Sheridan	71332
ASS72REP01	Travis Allen*	98335
ASS73DEM01	Mesbah Islam	65662
ASS73REP01	William Brough*	144653
ASS74DEM01	Karina Onofre	89362
ASS74REP01	Matthew Harper*	114477
SEN29DEM01	Josh Newman	120630
SEN29REP01	Ling Ling Chang	117445
SEN37DEM01	Ari Grayson	172455
SEN37REP01	John M. W. Moorlach*	228480
