TOTREG	Total Reg	1817583
TOTVOTE	Total Votes	994277
GOVDEM01	Gavin Newsom*	464206
GOVREP01	Brian Dahle	492734
LTGDEM01	Eleni Kounalakis*	461661
LTGREP01	Angela E. Underwood Jacobs	480963
SOSDEM01	Shirley N. Weber	471146
SOSREP01	Rob Bernosky	493747
CONDEM01	Malia M. Cohen	433965
CONREP01	Lanhee J. Chen	525865
TRSDEM01	Fiona Ma*	451006
TRSREP01	Jack M. Guerrero	507754
ATGDEM01	Rob Bonta	459155
ATGREP01	Nathan Hochman	502408
INSDEM01	Ricardo Lara*	465959
INSREP01	Robert Howell	485654
USSDEM01	Alex Padilla	479494
USSREP01	Mark P. Meuser	489185
USPDEM01	Alex Padilla	476118
USPREP01	Mark P. Meuser	487272
SPINOP01	Lance Ray Christensen	335330
SPINOP02	Tony K. Thurmond*	428511
PR_1_Y	PR_1_Y	550256
PR_1_N	PR_1_N	412417
PR_26_Y	PR_26_Y	295351
PR_26_N	PR_26_N	655691
PR_27_Y	PR_27_Y	180723
PR_27_N	PR_27_N	780601
PR_28_Y	PR_28_Y	542069
PR_28_N	PR_28_N	415570
PR_29_Y	PR_29_Y	278985
PR_29_N	PR_29_N	673691
PR_30_Y	PR_30_Y	349341
PR_30_N	PR_30_N	613726
PR_31_Y	PR_31_Y	557318
PR_31_N	PR_31_N	404539
CNG38DEM01	Linda T. Sanchez	7746
CNG38REP01	Eric J. Ching	7408
CNG40DEM01	Asif Mahmood	113787
CNG40REP01	Young Kim	149297
CNG45DEM01	Jay F. Chen	90345
CNG45REP01	Michelle Steel	104362
CNG46DEM01	Lou Correa	78041
CNG46REP01	Christopher J. Gonzales	48257
CNG47DEM01	Katie Porter	137374
CNG47REP01	Scott Baugh	128261
CNG49DEM01	Mike Levin	46807
CNG49REP01	Brian Maryott	57114
ASS59REP01	Phillip Chen	97088
ASS59IND01	Leon Q. Sit	40922
ASS64DEM01	Blanca Pacheco	7918
ASS64REP01	Raul Ortiz Jr. 	7128
ASS67DEM01	Sharon Quirk-Silva	46706
ASS67REP01	Soo Yoo	41667
ASS68DEM01	Avelino Valencia	49385
ASS68REP01	Mike Tardif	29910
ASS70DEM01	Diedre Thu-Ha Nguyen	55661
ASS70REP01	Tri Ta	64849
ASS71REP01	Matt Rahn	34266
ASS71REP02	Kate Sanchez	34869
ASS72DEM01	Judie Mancuso	90730
ASS72REP01	Diane Dixon	116588
ASS73DEM01	Cottie Petrie-Norris	75950
ASS73REP01	Steven Choi	60212
ASS74DEM01	Chris Duncan	36704
ASS74REP01	Laurie Davies	49702
SEN30DEM01	Bob Archuleta	7475
SEN30REP01	Mitch Clemmons	9057
SEN32DEM01	Brian Nash	9458
SEN32REP01	Kelly Seyarto	20391
SEN34DEM01	Tom Umberg	88568
SEN34REP01	Rhonda Shader	61641
SEN36DEM01	Kim Carr	137027
SEN36REP01	Janet Nguyen	186971
SEN38DEM01	Catherine Blakespear	45797
SEN38REP01	Matt Gunderson	61023
BOE04DEM01	David Dodson	295264
BOE04DEM02	Mike Schaefer	442660
